{
  "name": "ai-rehab-coach",
  "private": true,
  "version": "0.0.0",
  "description": "Camera-based rehabilitation coaching — monorepo root",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:boundaries": "node scripts/lint-boundaries.mjs",
    "eval": "pnpm --filter @ai-rehab/eval run replay",
    "dev:patient": "node scripts/fetch-pose-assets.mjs && pnpm --filter @ai-rehab/patient run dev",
    "ci": "pnpm run lint:boundaries && pnpm run build && pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run eval",
    "setup:pose": "node scripts/fetch-pose-assets.mjs",
    "postinstall": "node scripts/fetch-pose-assets.mjs",
    "setup:tts": "node scripts/fetch-tts-assets.mjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
